###########################
###### DO NOT SUBMIT ######
###########################
# Need to make sure account names and the like are taken out

# Fleet Engine Configuration
fleetengine-address=fleetengine.googleapis.com:443
fleetengine-audience=https://fleetengine.googleapis.com/
#provider-id=odrd-ma-test
#server-token-account=fleetengine-service-super-user@odrd-ma-test.iam.gserviceaccount.com
#consumer-token-account=fleet-engine-consumer-sdk-user@odrd-ma-test.iam.gserviceaccount.com
#driver-token-account=fleet-engine-driver-sdk-user@odrd-ma-test.iam.gserviceaccount.com
provider-id=snap-e-odrd-mobility
server-token-account=fleetengine-service-super-user@snap-e-odrd-mobility.iam.gserviceaccount.com
consumer-token-account=snape-consumer@snap-e-odrd-mobility.iam.gserviceaccount.com
driver-token-account=snape-driver@snap-e-odrd-mobility.iam.gserviceaccount.com